{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "34110978-d6b8-461c-b6af-dea73303af69",
    "TenantId": "05970be3-354a-4a2a-9956-5c6455ece5a8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
